language: python
python:
  - "2.7"
before_install:
  - ls -l
  - sudo apt-get update
  #setup conda
  - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda config --add channels salilab
  # Useful for debugging any issues with conda
  - conda info -a      
  # Create test environment and install deps
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION setuptools pip imp six
  - source activate test-environment
  
install:
  - python setup.py install

script:
  #- python ./pgs.py --input_config input_config.json --run_mode local --nCores 200 --memMb 800000 --pyflow_dir workflow_test --dry
  - cd ./test/
  - bash runPgs_workflow_test.sh
  - bash runPgs_probMat_run_test.sh
